a:2:{s:7:"handles";a:1:{s:23:"cms_index_index-default";i:0;}s:7:"content";a:1:{i:0;s:1627:"<reference name="em0139.top.menu"><block type="flexibleblock/fblock" name="fblock_layout_handle_em0139-mainstore-topmenu-horizontalmenu">
                                    <action method="setId"><id>14</id></action>
                                </block></reference><reference name="em_popup_content"><block type="flexibleblock/fblock" name="fblock_layout_handle_em0139-mainstore-popup-advertising-block">
                                    <action method="setId"><id>15</id></action>
                                </block></reference><reference name="em_area1"><block type="flexibleblock/fblock" name="fblock_layout_handle_em0139-layout04-area01-mainslideshow">
                                    <action method="setId"><id>16</id></action>
                                </block></reference><reference name="em_area_footer01"><block type="flexibleblock/fblock" name="fblock_layout_handle_em0139-mainstore-footerarea01-footerinformation">
                                    <action method="setId"><id>12</id></action>
                                </block></reference><reference name="em_area2"><block type="flexibleblock/fblock" name="fblock_layout_handle_em0139-layout04-area02-home-bannerads01">
                                    <action method="setId"><id>17</id></action>
                                </block></reference><reference name="em0139.top.menu.mobile"><block type="flexibleblock/fblock" name="fblock_layout_handle_em0139-mainstore-area-menu-mobile">
                                    <action method="setId"><id>13</id></action>
                                </block></reference>";}}